package blackjack;
import java.util.Map;
import java.util.HashMap;
import java.util.Random;
import java.util.Scanner;

public class Blackjack {

public static void main(String[] args)  {
        Random rand = new Random();
        Scanner scan = new Scanner(System.in);
        Map<String,Integer> map = new HashMap<>();
        Integer points = 0;
        String stop = "no";
      while("no".equals(stop)&& points < 21){  
        
        String[] cards = {"2","3","4","5","6","7","8","9","10","J","Q","K","A"};
        String random = cards[rand.nextInt(cards.length)];
        
          System.out.println("Drawn card: "+random);
    
            map.put("2", 2);
            map.put("3", 3);
            map.put("4", 4);
            map.put("5", 5);
            map.put("6", 6);
            map.put("7", 7);
            map.put("8", 8);
            map.put("9", 9);
            map.put("10", 10);
            map.put("J", 10);
            map.put("Q", 10);
            map.put("K", 10);
            map.put("A", 11);
            
        points += map.get(random);
        System.out.println("Your points: "+points);
        
        if(points < 21){
           System.out.print("Stop?(yes/no):   ");
             stop = scan.nextLine();}
        else if(points.equals(21)){
            System.out.println("Win");}
            else{System.out.println("Lose");}
            }
        }
    }
